imax 1
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   ../root/data_shapes_workspace.root     w:qcd_model_43_$CHANNEL       
shapes          data_obs        *   ../root/data_shapes_workspace.root     w:data_hist_$CHANNEL          
shapes          top             *   ../root/data_shapes_workspace.root     w:Top_model_$CHANNEL          
shapes          zjets           *   ../root/data_shapes_workspace.root     w:Z_model_$CHANNEL            
shapes          qqH_hbb         *   ../root/sig_shapes_workspace.root      w:signal_model_m125_$CHANNEL  
shapes          ggH_hbb         *   ../root/sig_shapes_workspace.root      w:signal_model_m125_$CHANNEL  
----------------------------------------------------------------------------------------------------
bin            CAT3      
observation    -1        
----------------------------------------------------------------------------------------------------
bin            CAT3    CAT3    CAT3    CAT3    CAT3    
process        qqH_hbb ggH_hbb qcd     top     zjets   
process        0       -1      1       1       1       
rate           88.03      18.49      43450      330.75     309.47     
----------------------------------------------------------------------------------------------------
BR_hbb                    lnN     1.0126     1.0126     -          -          -         
QCDscale_qqH              lnN     1.004      -          -          -          -         
QCDscale_ggH              lnN     -          1.08       -          -          -         
pdf_Higgs_qqbar           lnN     1.021      -          -          -          -         
pdf_Higgs_gg              lnN     -          1.03       -          -          -         
lumi_13TeV_2016           lnN     1.025      1.025      -          -          -         
QGL_vbfbb                 lnN     0.93421    0.92005    -          -          -         
CMS_scale_j_ACCEPT_13TeV  lnN     1.0532     1.06381    -          -          -         
CMS_res_j_ACCEPT_13TeV    lnN     1.0027     1.00643    -          -          -         
CMS_qqH_hbb_trigger_13TeV lnN     1.05515    1.06455    -          -          -         
UE                        lnN     0.959      -          -          -          -         
PS                        lnN     0.92       0.971      -          -          -         
QCDscale_qqH_ACCEPT       lnN     1.01       -          -          -          -         
QCDscale_ggH_ACCEPT       lnN     -          0.843      -          -          -         
pdf_qqH_ACCEPT            lnN     1.004      -          -          -          -         
pdf_ggH_ACCEPT            lnN     -          1.009      -          -          -         
CMS_vbfbb_pu_unc_13TeV    lnN     0.996      0.997      -          -          -         
CMS_vbfbb_bTagJES_13TeV   lnN     0.99983    0.99873    -          -          -         
CMS_vbfbb_bTagLF_13TeV    lnN     1.03142    1.03103    -          -          -         
CMS_vbfbb_bTagHF_13TeV    lnN     0.99964    0.9994     -          -          -         
CMS_vbfbb_bTagLFStats1_13TeV lnN     0.99992    0.99989    -          -          -         
CMS_vbfbb_bTagLFStats2_13TeV lnN     1.00004    1.00006    -          -          -         
CMS_vbfbb_bTagHFStats1_13TeV lnN     0.99056    0.99106    -          -          -         
CMS_vbfbb_bTagHFStats2_13TeV lnN     1.00145    1.001      -          -          -         
CMS_vbfbb_bTagCErr1_13TeV lnN     0.99908    0.99877    -          -          -         
CMS_vbfbb_bTagCErr2_13TeV lnN     1.00011    1.0002     -          -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_qcd_norm_CAT3_13TeV lnU     -          -          1.5        -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_zjets_norm_CAT3_13TeV lnN     -          -          -          -          1.3       
CMS_vbfbb_top_norm_CAT3_13TeV lnN     -          -          -          1.3        -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_scale_mbb_selsingle_13TeV_2016 param            1.0     0.015
CMS_vbfbb_scale_mbb_seldouble_13TeV_2016 param            1.0     0.015
CMS_vbfbb_res_mbb_selsingle_13TeV_2016 param            1.0     0.035
CMS_vbfbb_res_mbb_seldouble_13TeV_2016 param            1.0     0.035

----------------------------------------------------------------------------------------------------
mean_m125_CAT3_13TeV_2016      param        124.624   0.21237
sigma_m125_CAT3_13TeV_2016     param        13.1926  0.122393
Top_mean_CAT3_13TeV_2016       param        153.383   1.53383
Top_sigma_CAT3_13TeV_2016      param        72.9149   3.64575
Z_mean_CAT3_13TeV_2016         param        96.1276   1.17463
Z_sigma_CAT3_13TeV_2016        param        9.84798   1.23841
