imax 5
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          qcd             *   ../root/data_shapes_workspace.root     w:qcd_model_POL4POL3_$CHANNEL 
shapes          data_obs        *   ../root/data_shapes_workspace.root     w:data_hist_$CHANNEL          
shapes          top             *   ../root/data_shapes_workspace.root     w:Top_model_$CHANNEL          
shapes          zjets           *   ../root/data_shapes_workspace.root     w:Z_model_$CHANNEL            
shapes          qqH_hbb         *   ../root/sig_shapes_workspace.root      w:signal_model_m125_$CHANNEL  
shapes          ggH_hbb         *   ../root/sig_shapes_workspace.root      w:signal_model_m125_$CHANNEL  
----------------------------------------------------------------------------------------------------
bin            CAT8      CAT4      CAT5      CAT6      CAT7      
observation    -1        -1        -1        -1        -1        
----------------------------------------------------------------------------------------------------
bin            CAT8    CAT8    CAT8    CAT8    CAT8    CAT4    CAT4    CAT4    CAT4    CAT4    CAT5    CAT5    CAT5    CAT5    CAT5    CAT6    CAT6    CAT6    CAT6    CAT6    CAT7    CAT7    CAT7    CAT7    CAT7    
process        qqH_hbb ggH_hbb qcd     top     zjets   qqH_hbb ggH_hbb qcd     top     zjets   qqH_hbb ggH_hbb qcd     top     zjets   qqH_hbb ggH_hbb qcd     top     zjets   qqH_hbb ggH_hbb qcd     top     zjets   
process        0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       
rate           129.64     6.89       15256      63.63      38.83      268.70     157.43     2776181    17656.07   10504.00   339.11     101.07     503553     4157.66    1597.48    245.65     40.53      132953     734.85     479.04     176.87     17.81      45385      220.35     141.98     
----------------------------------------------------------------------------------------------------
BR_hbb                    lnN     1.0126     1.0126     -          -          -         1.0126     1.0126     -          -          -         1.0126     1.0126     -          -          -         1.0126     1.0126     -          -          -         1.0126     1.0126     -          -          -         
QCDscale_qqH              lnN     1.004      -          -          -          -         1.004      -          -          -          -         1.004      -          -          -          -         1.004      -          -          -          -         1.004      -          -          -          -         
QCDscale_ggH              lnN     -          1.08       -          -          -         -          1.08       -          -          -         -          1.08       -          -          -         -          1.08       -          -          -         -          1.08       -          -          -         
pdf_Higgs_qqbar           lnN     1.021      -          -          -          -         1.021      -          -          -          -         1.021      -          -          -          -         1.021      -          -          -          -         1.021      -          -          -          -         
pdf_Higgs_gg              lnN     -          1.03       -          -          -         -          1.03       -          -          -         -          1.03       -          -          -         -          1.03       -          -          -         -          1.03       -          -          -         
lumi_13TeV_2016           lnN     1.025      1.025      -          -          -         1.025      1.025      -          -          -         1.025      1.025      -          -          -         1.025      1.025      -          -          -         1.025      1.025      -          -          -         
QGL_vbfbb                 lnN     0.93421    0.92005    -          -          -         0.93421    0.92005    -          -          -         0.93421    0.92005    -          -          -         0.93421    0.92005    -          -          -         0.93421    0.92005    -          -          -         
CMS_scale_j_ACCEPT_13TeV  lnN     1.0532     1.06381    -          -          -         1.0532     1.06381    -          -          -         1.0532     1.06381    -          -          -         1.0532     1.06381    -          -          -         1.0532     1.06381    -          -          -         
CMS_res_j_ACCEPT_13TeV    lnN     1.0027     1.00643    -          -          -         1.0027     1.00643    -          -          -         1.0027     1.00643    -          -          -         1.0027     1.00643    -          -          -         1.0027     1.00643    -          -          -         
CMS_qqH_hbb_trigger_13TeV lnN     1.05515    1.06455    -          -          -         1.05515    1.06455    -          -          -         1.05515    1.06455    -          -          -         1.05515    1.06455    -          -          -         1.05515    1.06455    -          -          -         
UE                        lnN     0.959      -          -          -          -         0.959      -          -          -          -         0.959      -          -          -          -         0.959      -          -          -          -         0.959      -          -          -          -         
PS                        lnN     0.92       0.971      -          -          -         0.92       0.971      -          -          -         0.92       0.971      -          -          -         0.92       0.971      -          -          -         0.92       0.971      -          -          -         
QCDscale_qqH_ACCEPT       lnN     1.01       -          -          -          -         1.01       -          -          -          -         1.01       -          -          -          -         1.01       -          -          -          -         1.01       -          -          -          -         
QCDscale_ggH_ACCEPT       lnN     -          0.843      -          -          -         -          0.843      -          -          -         -          0.843      -          -          -         -          0.843      -          -          -         -          0.843      -          -          -         
pdf_qqH_ACCEPT            lnN     1.004      -          -          -          -         1.004      -          -          -          -         1.004      -          -          -          -         1.004      -          -          -          -         1.004      -          -          -          -         
pdf_ggH_ACCEPT            lnN     -          1.009      -          -          -         -          1.009      -          -          -         -          1.009      -          -          -         -          1.009      -          -          -         -          1.009      -          -          -         
CMS_vbfbb_pu_unc_13TeV    lnN     0.996      0.997      -          -          -         0.996      0.997      -          -          -         0.996      0.997      -          -          -         0.996      0.997      -          -          -         0.996      0.997      -          -          -         
CMS_vbfbb_bTagJES_13TeV   lnN     0.99983    0.99873    -          -          -         0.99983    0.99873    -          -          -         0.99983    0.99873    -          -          -         0.99983    0.99873    -          -          -         0.99983    0.99873    -          -          -         
CMS_vbfbb_bTagLF_13TeV    lnN     1.03142    1.03103    -          -          -         1.03142    1.03103    -          -          -         1.03142    1.03103    -          -          -         1.03142    1.03103    -          -          -         1.03142    1.03103    -          -          -         
CMS_vbfbb_bTagHF_13TeV    lnN     0.99964    0.9994     -          -          -         0.99964    0.9994     -          -          -         0.99964    0.9994     -          -          -         0.99964    0.9994     -          -          -         0.99964    0.9994     -          -          -         
CMS_vbfbb_bTagLFStats1_13TeV lnN     0.99992    0.99989    -          -          -         0.99992    0.99989    -          -          -         0.99992    0.99989    -          -          -         0.99992    0.99989    -          -          -         0.99992    0.99989    -          -          -         
CMS_vbfbb_bTagLFStats2_13TeV lnN     1.00004    1.00006    -          -          -         1.00004    1.00006    -          -          -         1.00004    1.00006    -          -          -         1.00004    1.00006    -          -          -         1.00004    1.00006    -          -          -         
CMS_vbfbb_bTagHFStats1_13TeV lnN     0.99056    0.99106    -          -          -         0.99056    0.99106    -          -          -         0.99056    0.99106    -          -          -         0.99056    0.99106    -          -          -         0.99056    0.99106    -          -          -         
CMS_vbfbb_bTagHFStats2_13TeV lnN     1.00145    1.001      -          -          -         1.00145    1.001      -          -          -         1.00145    1.001      -          -          -         1.00145    1.001      -          -          -         1.00145    1.001      -          -          -         
CMS_vbfbb_bTagCErr1_13TeV lnN     0.99908    0.99877    -          -          -         0.99908    0.99877    -          -          -         0.99908    0.99877    -          -          -         0.99908    0.99877    -          -          -         0.99908    0.99877    -          -          -         
CMS_vbfbb_bTagCErr2_13TeV lnN     1.00011    1.0002     -          -          -         1.00011    1.0002     -          -          -         1.00011    1.0002     -          -          -         1.00011    1.0002     -          -          -         1.00011    1.0002     -          -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_qcd_norm_CAT8_13TeV lnU     -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT4_13TeV lnU     -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT5_13TeV lnU     -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT6_13TeV lnU     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT7_13TeV lnU     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_zjets_norm_CAT8_13TeV lnN     -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT4_13TeV lnN     -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT5_13TeV lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT6_13TeV lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT7_13TeV lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       
CMS_vbfbb_top_norm_CAT8_13TeV lnN     -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT4_13TeV lnN     -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT5_13TeV lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT6_13TeV lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT7_13TeV lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_scale_mbb_selsingle_13TeV_2016 param            1.0     0.015
CMS_vbfbb_scale_mbb_seldouble_13TeV_2016 param            1.0     0.015
CMS_vbfbb_res_mbb_selsingle_13TeV_2016 param            1.0     0.035
CMS_vbfbb_res_mbb_seldouble_13TeV_2016 param            1.0     0.035

----------------------------------------------------------------------------------------------------
mean_m125_CAT8_13TeV_2016      param        124.287 0.0124715
mean_m125_CAT4_13TeV_2016      param        123.668  0.220644
mean_m125_CAT5_13TeV_2016      param        124.263  0.126368
mean_m125_CAT6_13TeV_2016      param        124.185 0.00817471
mean_m125_CAT7_13TeV_2016      param        123.518  0.137716
sigma_m125_CAT8_13TeV_2016     param        12.5785 0.00981507
sigma_m125_CAT4_13TeV_2016     param         13.099  0.241672
sigma_m125_CAT5_13TeV_2016     param        12.8876 0.0903117
sigma_m125_CAT6_13TeV_2016     param        13.0056 0.00659612
sigma_m125_CAT7_13TeV_2016     param        13.1854  0.132232
Top_mean_CAT8_13TeV_2016       param        127.415   1.27415
Top_mean_CAT4_13TeV_2016       param        123.711   1.23711
Top_mean_CAT5_13TeV_2016       param        128.675   1.28675
Top_mean_CAT6_13TeV_2016       param        129.701   1.29701
Top_mean_CAT7_13TeV_2016       param        125.818   1.25818
Top_sigma_CAT8_13TeV_2016      param        50.8333   2.54166
Top_sigma_CAT4_13TeV_2016      param        45.6746   2.28373
Top_sigma_CAT5_13TeV_2016      param        50.4574   2.52287
Top_sigma_CAT6_13TeV_2016      param        53.9012   2.69506
Top_sigma_CAT7_13TeV_2016      param         60.467   3.02335
Z_mean_CAT8_13TeV_2016         param        96.2705   2.38424
Z_mean_CAT4_13TeV_2016         param        96.5999 0.0255066
Z_mean_CAT5_13TeV_2016         param        93.9659  0.820061
Z_mean_CAT6_13TeV_2016         param        93.4204  0.329212
Z_mean_CAT7_13TeV_2016         param        81.4575   3.48451
Z_sigma_CAT8_13TeV_2016        param        9.15876   1.78371
Z_sigma_CAT4_13TeV_2016        param        14.1878 0.0362194
Z_sigma_CAT5_13TeV_2016        param        10.2704   1.09811
Z_sigma_CAT6_13TeV_2016        param        10.5839    0.3168
Z_sigma_CAT7_13TeV_2016        param             20   1.26608
